﻿<!-- <a href="#" id="read-more"data-toggle="modal" data-target="#exampleModal">Read more</a>	
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title text-center" id="exampleModalLabel">The Little Prince</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body mx-auto">
				      		<img src="./assets/images/tlp.jpg" id="image-modal">
				      </div>
				      <hr>
				      	<p class="m-3">“And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.”</p>
				      <div class="modal-footer">

				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				      </div>
				    </div>
				  </div>
				</div> -->


<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- social media sharing -->
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- font awsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- animatecss -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alata|Merriweather|Permanent+Marker&display=swap" rel="stylesheet">


	
	<title>Gallery</title>
</head>
<body  >

	<nav class="navbar navbar-expand-md sticky-top navbar-dark bg-transparent">
		<a class="navbar-brand" href="index.html"><i class="fas fa-paw"></i></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active text-center">
					<a class="nav-link" href="home.html">Home</a>
				</li>
				<li class="nav-item active text-center">
					<a class="nav-link" href="aboutus.html">About Us</a>
				</li>
				<li class="nav-item active text-center">
					<a class="nav-link" href="contactus.html">Contact</a>
				</li>


			</ul>

		</div>
	</nav>

	<div class="container mt-5">
		<div class="row">
			<div class="col-12 col-md-4">
				<div class="card h-100 bg-transparent">
					<div class="inner">
						<a href="#exampleModal"><img id="aaa"src="./assets/images/tlp.jpg" class="card-img-left"  alt="..." data-toggle="modal" data-target="#exampleModal"></a>
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">The Little Prince</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<img src="./assets/images/tlp.jpg" class="mdl" alt="..." data-toggle="modal" data-target="#exampleModal">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="card-body text-light">
						<h5 class="card-title">The Little Prince</h5>
						<p class="card-text">Moral allegory and spiritual autobiography, The Little Prince is the most translated book in the French language. With a timeless charm it tells the story of a little boy who leaves the safety of his own tiny planet to travel the universe, learning the vagaries of adult behaviour through a series of extraordinary encounters. His personal odyssey culminates in a voyage to Earth and further adventures.</p>

						
					</div>
					<div class="card-footer text-light">
						<h5>“And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.”</h5>
					</div>
				</div>
			</div>
			<!-- end1 -->
			<div class="col-12 col-md-4">
				<div class="card h-100 bg-transparent	">
					<div class="inner">
						<a href="#exampleModal2"><img id="aaa"src="./assets/images/2.jpg" class="card-img-left"  alt="..." data-toggle="modal" data-target="#exampleModal2"></a>
						<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Seven Little Sons of the Dragon: A Collection of Seven Stories</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<img src="./assets/images/2.jpg" class="mdl" alt="..." data-toggle="modal" data-target="#exampleModal">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="card-body py-5	text-light	">
						<h5 class="card-title mt-5">Seven Little Sons of the Dragon: A Collection of Seven Stories</h5>
						<p class="card-text"> A series of seven stories revolving around lives where fantasy intertwines with our known worlds. In historical and modern landscapes, there are unique circumstances brought about by dragons, mermaids, spirits, and so on..</p>

						
					</div>
					<div class="card-footer text-light">
						<a href="http://reader.manga-download.org/read/seven_little_sons_of_the_dragon/en/1/0/page/1" target="_blank"><h5>“Interested!?”</h5></a>	
					</div>
				</div>
			</div>
			<!-- end2 -->

			<div class="col-12 col-md-4">
				<div class="card bg-transparent">
					<div class="inner">
						<a href="#exampleModal1"><img id="aaa"src="./assets/images/1.jpg" class="card-img-left"  alt="..." data-toggle="modal" data-target="#exampleModal1"></a>
						<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Undead and Unwed</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<img src="./assets/images/1.jpg" class="mdl" alt="..." data-toggle="modal" data-target="#exampleModal">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="card-body text-light">
						<h5 class="card-title">Undead and Unwed</h5>
						<p class="card-text"> It'a been a helluva week for Betsy Taylor. First, she loses her job. Then, to top things off, she's killed in a car accident. But what really bites (besides waking up in the morgue dressed in a pink suit and cheap shoes courtesy of her stepmother) is that she can't seem to stay dead. Every night she rises with a horrible craving for blood. She's not taking too well to a liquid diet.</p>

						
					</div>
					<div class="card-footer text-light">
						<h5>“Just because I’m dead doesn’t mean I can’t have a life.”</h5>	
					</div>
				</div>
			</div>
			<!-- end 3 -->


			<div class="container mt-5">
				<div class="row">
					<div class="col-12 col-md-4">
						<div class="card h-100 bg-transparent">
							<div class="inner">
								<a href="#exampleModal4"><img id="aaa"src="./assets/images/44.jpg" class="card-img-left ml-3"  alt="..." data-toggle="modal" data-target="#exampleModal4"></a>
								<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="exampleModalLabel4">Life of Pi</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<img src="./assets/images/44.jpg" class="mdl" alt="..." data-toggle="modal" data-target="#exampleModal">
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="card-body text-light">
								<h5 class="card-title">Life of Pi</h5>
								<p class="card-text">Life of Pi is a fantasy adventure novel by Yann Martel published in 2001. The protagonist, Piscine Molitor "Pi" Patel, a Tamil boy from Pondicherry, explores issues of spirituality and practicality from an early age. He survives 227 days after a shipwreck while stranded on a boat in the Pacific Ocean with a Bengal tiger named Richard Parker.</p>

								
							</div>
							<div class="card-footer text-light">
								<h5>“Atheists are my brothers and sisters of a different faith, and every word they speak speaks of faith. Like me, they go as far as the legs of reason will carry them -- and then they leap.”</h5>
							</div>
						</div>
					</div>
					<!-- end1 -->
					<div class="col-12 col-md-4">
						<div class="card h-100 bg-transparent">
							<div class="inner">
								<a href="#exampleModal5"><img id="aaa"src="./assets/images/5.jpg" class="card-img-left"  alt="..." data-toggle="modal" data-target="#exampleModal5"></a>
								<div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="exampleModalLabel">The Curious Incident of the Dog in the Night-Time</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<img src="./assets/images/5.jpg" class="mdl" alt="..." data-toggle="modal" data-target="#exampleModal">
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="card-body py-5 text-light">
								<h5 class="card-title ">The Curious Incident of the Dog in the Night-Time</h5>
								<p class="card-text">Christopher John Francis Boone knows all the countries of the world and their capitals and every prime number up to 7,057. He relates well to animals but has no understanding of human emotions. He cannot stand to be touched. And he detests the color yellow.

								Although gifted with a superbly logical brain, for fifteen-year-old Christopher everyday interactions and admonishments have little meaning. He lives on patterns, rules, and a diagram kept in his pocket. </p>

								
							</div>
							<div class="card-footer text-light">
								<h5>“I think prime numbers are like life. They are very logical but you could never work out the rules, even if you spent all your time thinking about them”</h5>	
							</div>
						</div>
					</div>
					<!-- end2 -->

					<div class="col-12 col-md-4">
						<div class="card h-100 bg-transparent ">
							<div class="inner">
								<a href="#exampleModal6"><img id="aaa"src="./assets/images/6.jpg" class="card-img-left"  alt="..." data-toggle="modal" data-target="#exampleModal6"></a>
								<div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="exampleModalLabel">Memoirs of a Geisha</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<img src="./assets/images/6.jpg" class="mdl" alt="..." data-toggle="modal" data-target="#exampleModal">
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="card-body text-light">
								<h5 class="card-title">Memoirs of a Geisha</h5>
								<p class="card-text"> In Memoirs of a Geisha, we enter a world where appearances are paramount; where a girl's virginity is auctioned to the highest bidder; where women are trained to beguile the most powerful men; and where love is scorned as illusion. It is a unique and triumphant work of fiction - at once romantic, erotic, suspenseful - and completely unforgettable.</p>

								
							</div>
							<div class="card-footer text-light">
								<h5>“At the temple there is a poem called "Loss" carved into the stone. It has three words, but the poet has scratched them out. You cannot read loss, only feel it.”</h5>	
							</div>
						</div>
					</div>
					<!-- end 3 -->

















					<!-- jQuery library -->
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

					<!-- Popper JS -->
					<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

					<!-- Latest compiled JavaScript -->
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
				</body>
				</html>