﻿<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- font awsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- animatecss -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
	<!-- fontstyle -->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alata|Merriweather|Permanent+Marker&display=swap" rel="stylesheet">
	<!-- aos -->
	 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<title>Home</title>
</head>
<body id="home">

	<nav class="navbar navbar-expand-md sticky-top navbar-dark bg-transparent align-right">
		<a class="navbar-brand" href="index.html"><i class="fas fa-paw"></i></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active text-center">
					<a class="nav-link" href="gal.html">Gallery</a>
				</li>
				<li class="nav-item active text-center">
					<a class="nav-link" href="aboutus.html">About Us</a>
				</li>

				<li class="nav-item active text-center">
					<a class="nav-link" href="contactus.html">Contacts</a>
				</li>

			</ul>

		</div>
	</nav>
<div class="container mt-5">
		<div class="row">
			<div class="col-12 col-md-6">
				<div  data-aos="flip-down"

     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000" class="jumbotron jumbotron-fluid text-center bg-transparent text-light">
					<h1>About us</h1>



				</div>
			</div> <!-- end jumbotron -->
			<div data-aos="flip-right"  data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"class="col-12 col-md-6  ">
				<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="assets/images/qqq1.jpg" class="d-block w-100 " alt="...">
						</div>
						<div class="carousel-item">
							<img src="assets/images/eee1.jpg" class="d-block w-100  " alt="...">
						</div>
						<div class="carousel-item">
							<img src="assets/images/www1.jpg" class="d-block w-100  " alt="...">
						</div>
						<div class="carousel-item">
							<img src="assets/images/ss1.jpg" class="d-block w-100 " alt="...">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>		

		</div>
		<!-- end of first sht -->

	</div> <!-- end of cards -->

	<div class="container text-center text-light mt-5 animated bounce">
		<h3>What should I read today?</h3>
		<p>At Book-Oh, we deliver good book information as needed by the community. We want people to enjoy reading books and highlight the parts that they may want them to read it. We want to spread the inspiration given by the books posted on our website.</p>	

	</div>
	<!-- end of story telling -->


	<!-- gallery -->


	<div class="container" data-aos="zoom-in-up"  data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
  <div class="row">
    <div class="col-12">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
             
                  
               <img src="./assets/images/1.jpg" id="gal" class="d-block " alt="..." data-toggle="modal" data-target="#exampleModal1">
               <!-- Button trigger modal -->

                <!-- Modal -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                          <div class="modal-body mx-auto">
                            <img src="./assets/images/1.jpg" class="w-75" id="image-modal">
                            <p class="text-center mt-3"> It'a been a helluva week for Betsy Taylor. First, she loses her job. Then, to top things off, she's killed in a car accident. But what really bites (besides waking up in the morgue dressed in a pink suit and cheap shoes courtesy of her stepmother) is that she can't seem to stay dead. Every night she rises with a horrible craving for blood. She's not taking too well to a liquid diet.</p>
                            <hr>
                            <h5>“Just because I’m dead doesn’t mean I can’t have a life.”</h5>  
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        
                        </div>
                      </div>
                    </div>
                  </div>
                    
        
              
              </div>
              <!-- /end of slide -->

              <!-- start of  slide -->
              <div class="carousel-item">

                <img src="./assets/images/tlp.jpg" id="gal"  class="d-block" alt="..." data-toggle="modal" data-target="#exampleModal">

                  <!-- start of modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title text-center" id="exampleModalLabel">The Little Prince</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body mx-auto">
                            <img src="./assets/images/tlp.jpg" class="w-75" id="image-modal">
                        </div>
                        <hr>
                          <p class="m-3">“And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.”</p>
                          <hr>
                          <h5>“And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.”</h5>
                        <div class="modal-footer">

                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                    <!-- end of modal -->
              </div>

                
              </div>

              <div class="carousel-item">
                <img src="./assets/images/6.jpg" class="d-block" id="gal"  alt="..." data-toggle="modal" data-target="#exampleModal12">

                     <div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Memoires of a Geisha</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                          <div class="modal-body mx-auto">
                            <img src="./assets/images/6.jpg" class="w-75" id="image-modal">
                            <hr>
                            <p class="text-center mt-3"> In Memoirs of a Geisha, we enter a world where appearances are paramount; where a girl's virginity is auctioned to the highest bidder; where women are trained to beguile the most powerful men; and where love is scorned as illusion. It is a unique and triumphant work of fiction - at once romantic, erotic, suspenseful - and completely unforgettable.</p>
                            <hr>
                            <h5>“At the temple there is a poem called "Loss" carved into the stone. It has three words, but the poet has scratched them out. You cannot read loss, only feel it.”</h5>  
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                         
                        </div>
                      </div>
                    </div>
                  </div>
                    

                     
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
  </div>
</div>

<!-- map -->
		<div data-aos="flip-up"  data-aos-offset="300"
     data-aos-easing="ease-in-sine" class="col-12 p-0 mt-5">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d964.9720162320011!2d121.0121674!3d14.6622932!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b6ecce9449ab%3A0x4dc4b943aab1ba3d!2sF.%20Carlos%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1573968144414!5m2!1sen!2sph" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>


<div class="container container-fluid mt-1 py-3 ">
	<div class="row">
		<div class="col-12 col-md-6">
			<div class="text-center text-light"><h4>Lets get in touch</h4></div>
		</div>
		
	</div>
</div>


	

<div class="container container-fluid">
	<div class="row">
		<div class="col-12 col-md-6" data-aos="fade-left"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
			<form action="">
				<div class="form-group text-light">
					<label for="email">Email</label>
					<input type="email" id="email" class="form-control">
				</div>
				<div class="form-group text-light">
					<label for="message">Message</label>
					<textarea name="message" id="message" class="form-control" cols="30" rows="10"></textarea>
				</div>
				<button class="btn btn-dark">Submit</button>
			</form>
		</div><!-- form -->
		<!-- maps -->
	
		<div class="col-12 col-md-6" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
			<!-- contact box/ -->
			<div class="contactBox">
				<h4 class="mt-4 text-center"><i class="fas fa-phone"></i> TelNo.</h4>
				<p class="text-center">785-65-21 / 785-65-99</p>
				<h4 class="mt-2 text-center"><i class="fas fa-mobile-alt"></i> CellNo.</h4>
				<p class="text-center">+63-919-5558-223 / +63-280-5553-033</p>
				
				<h4 class="mt-2 text-center"><i class="fas fa-map-marked-alt"></i> Address.</h4>
				<p class="text-center">24 F.Carlos St. Baesa Quezon City</p>
				<h4 class="mt-2 text-center"><i class="fas fa-envelope"></i> Email Me</h4>
				<p class="text-center">Book-Oh@email.com</p>
			</div>
		</div>

	</div>


</div>

<div class="footer text-center text-light p-3">
	<small>Allrights Reserved 2019</small>
	
</div>



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>