<!DOCTYPE html>
<html>
<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="meow">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="capstone-1">
	<meta name="keywords" content="here's my sample website with a social media sharing style">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="landing">
	<meta property="og:type" content="website">
	<meta property="og:description" content="capstone-1">
	<meta property="og:url" content="https://lend16.gitlab.io/sana-matapos-na">
	<meta property="og:image" content="https://i.pinimg.com/236x/47/ad/62/47ad624d6a2d8e6a0ad5912a15598152--cat-ears-kawaii-anime.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="https://lend16.gitlab.io/sana-matapos-na ">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="capstone-1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- font awsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- animatecss -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
	<!-- font style -->
	<link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">


	<title></title>
</head>
<body id="index">
	<div class="box animated slideInDown"></div>


    <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-transparent">
    <a class="navbar-brand" href="index.html"><i class="fas fa-paw"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active text-center">
          <a class="nav-link" href="gal.html">Gallery</a>
        </li>
        <li class="nav-item active text-center">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
              

        <li class="nav-item active text-center">
          <a class="nav-link" href="contactus.html">Contact</a>
        </li>


      </ul>

    </div>
  </nav>

	<section class="d-flex justify-content-center align-items-center animated fadeInUp ">


		<div class="message text-center" 	>
			<h1>Welcome to Book-Oh</h1>
			<hr>
			<div class="text-center">
				
				<a id="start" href="home.html">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				Get Started</a>
			</div>
		</div>

	</section>


































	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</body>
</html>